	时间	|		描述		|	检查			|		原因
-----------------------------------------------------------------------------------------------------
2017-04-24	|	熬夜，为了配置qt环境	|	Y	允许,diff=0	|	因为熬夜是任何行为不能触及的底线,Y表示GOOD,X表示BAD
2017-04-27	|	熬夜,			|	Y	diff=3		|	允许,因为diff=3 > 0
2017-04-28	|	熬夜,			|	X	diff=1		|	不允许,因为diff=1<3,必须保证严格递增的性质.
2017-04-29	|	熬夜,为了修复语法的错误,使第二天可以从一个新的会话开始
						|	X	diff=1		|	违背了规则
2017-04-29	|	SYed			|	Y	diff=0		|	No comment
2017-05-01	|	SYed			|	Y	diff=1		|	Dennied Later
2017-05-01	|	Stayed Up for An Interval
						|	X	diff=2		|	追求完全的正确性,不熬夜就是不超过0点睡觉.熬夜就是熬夜,不熬夜就是不熬夜.
2017-05-01	|	在寝室睡午觉		|	Y	diff=0		|	在寝室睡午觉毕竟很浪费时间,在入睡之前都是很复杂的一个过程