(1,1)---[]
(1,3)---[(1,2,N),(1,1,N),]
==============
Map:5*5
Food:(4,4)
Snake:(1,3)---[(1,2,N),(1,1,N),]
-------
|*****|
|*o***|
|*o***|
|*$***|
|****#|
-------
(1,3)---[(1,2,N),(1,1,N),]
(0,3)---[(1,3,E),(1,2,N),]
(2,3)---[(1,3,W),(1,2,N),]
(1,4)---[(1,3,N),(1,2,N),]
(0,4)---[(0,3,N),(1,3,E),]
(0,2)---[(0,3,S),(1,3,E),]
(3,3)---[(2,3,W),(1,3,W),]
(2,4)---[(2,3,N),(1,3,W),]
(2,2)---[(2,3,S),(1,3,W),]
(0,4)---[(1,4,E),(1,3,N),]
(2,4)---[(1,4,W),(1,3,N),]
(1,4)---[(0,4,W),(0,3,N),]
(0,3)---[(0,4,S),(0,3,N),]
(0,3)---[(0,2,N),(0,3,S),]
(0,1)---[(0,2,S),(0,3,S),]
(2,3)---[(3,3,E),(2,3,W),]
(4,3)---[(3,3,W),(2,3,W),]
['E', 'E', 'E', 'S']
24
==============
Map:5*5
Food:(2,0)
Snake:(4,4)---[(4,3,N),(3,3,W),(2,3,W),]
-------
|**#**|
|*****|
|*****|
|**ooo|
|****$|
-------
(4,4)---[(4,3,N),(3,3,W),(2,3,W),]
(3,4)---[(4,4,E),(4,3,N),(3,3,W),]
(2,4)---[(3,4,E),(4,4,E),(4,3,N),]
(1,4)---[(2,4,E),(3,4,E),(4,4,E),]
(3,4)---[(2,4,W),(3,4,E),(4,4,E),]
(0,4)---[(1,4,E),(2,4,E),(3,4,E),]
(2,4)---[(1,4,W),(2,4,E),(3,4,E),]
(1,3)---[(1,4,S),(2,4,E),(3,4,E),]
(2,4)---[(3,4,E),(2,4,W),(3,4,E),]
(1,4)---[(0,4,W),(1,4,E),(2,4,E),]
(0,3)---[(0,4,S),(1,4,E),(2,4,E),]
(1,4)---[(2,4,E),(1,4,W),(2,4,E),]
(3,4)---[(2,4,W),(1,4,W),(2,4,E),]
(0,3)---[(1,3,E),(1,4,S),(2,4,E),]
(1,4)---[(1,3,N),(1,4,S),(2,4,E),]
(1,2)---[(1,3,S),(1,4,S),(2,4,E),]
(1,4)---[(2,4,E),(3,4,E),(2,4,W),]
(3,4)---[(2,4,W),(3,4,E),(2,4,W),]
(0,4)---[(1,4,E),(0,4,W),(1,4,E),]
(2,4)---[(1,4,W),(0,4,W),(1,4,E),]
(1,3)---[(1,4,S),(0,4,W),(1,4,E),]
(1,3)---[(0,3,W),(0,4,S),(1,4,E),]
(0,4)---[(0,3,N),(0,4,S),(1,4,E),]
(0,2)---[(0,3,S),(0,4,S),(1,4,E),]
(0,4)---[(1,4,E),(2,4,E),(1,4,W),]
(2,4)---[(1,4,W),(2,4,E),(1,4,W),]
(1,3)---[(1,4,S),(2,4,E),(1,4,W),]
(2,4)---[(3,4,E),(2,4,W),(1,4,W),]
(1,3)---[(0,3,W),(1,3,E),(1,4,S),]
(0,4)---[(0,3,N),(1,3,E),(1,4,S),]
(0,2)---[(0,3,S),(1,3,E),(1,4,S),]
(0,4)---[(1,4,E),(1,3,N),(1,4,S),]
(2,4)---[(1,4,W),(1,3,N),(1,4,S),]
(1,3)---[(1,4,S),(1,3,N),(1,4,S),]
(0,2)---[(1,2,E),(1,3,S),(1,4,S),]
(2,2)---[(1,2,W),(1,3,S),(1,4,S),]
(1,3)---[(1,2,N),(1,3,S),(1,4,S),]
(1,1)---[(1,2,S),(1,3,S),(1,4,S),]
(1,4)---[(0,4,W),(1,4,E),(0,4,W),]
(0,3)---[(0,4,S),(1,4,E),(0,4,W),]
(1,4)---[(2,4,E),(1,4,W),(0,4,W),]
(3,4)---[(2,4,W),(1,4,W),(0,4,W),]
(0,3)---[(1,3,E),(1,4,S),(0,4,W),]
(1,4)---[(1,3,N),(1,4,S),(0,4,W),]
(1,2)---[(1,3,S),(1,4,S),(0,4,W),]
(0,3)---[(1,3,E),(0,3,W),(0,4,S),]
(1,4)---[(1,3,N),(0,3,W),(0,4,S),]
(1,2)---[(1,3,S),(0,3,W),(0,4,S),]
(1,4)---[(0,4,W),(0,3,N),(0,4,S),]
(0,3)---[(0,4,S),(0,3,N),(0,4,S),]
(1,2)---[(0,2,W),(0,3,S),(0,4,S),]
(0,3)---[(0,2,N),(0,3,S),(0,4,S),]
(0,1)---[(0,2,S),(0,3,S),(0,4,S),]
(0,3)---[(1,3,E),(0,3,W),(1,3,E),]
(1,4)---[(1,3,N),(0,3,W),(1,3,E),]
(1,2)---[(1,3,S),(0,3,W),(1,3,E),]
(1,4)---[(0,4,W),(0,3,N),(1,3,E),]
(0,3)---[(0,4,S),(0,3,N),(1,3,E),]
(1,2)---[(0,2,W),(0,3,S),(1,3,E),]
(0,3)---[(0,2,N),(0,3,S),(1,3,E),]
(0,1)---[(0,2,S),(0,3,S),(1,3,E),]
(1,4)---[(0,4,W),(1,4,E),(1,3,N),]
(0,3)---[(0,4,S),(1,4,E),(1,3,N),]
(1,4)---[(2,4,E),(1,4,W),(1,3,N),]
(3,4)---[(2,4,W),(1,4,W),(1,3,N),]
(0,3)---[(1,3,E),(1,4,S),(1,3,N),]
(1,4)---[(1,3,N),(1,4,S),(1,3,N),]
(1,2)---[(1,3,S),(1,4,S),(1,3,N),]
(1,2)---[(0,2,W),(1,2,E),(1,3,S),]
(0,3)---[(0,2,N),(1,2,E),(1,3,S),]
(0,1)---[(0,2,S),(1,2,E),(1,3,S),]
(1,2)---[(2,2,E),(1,2,W),(1,3,S),]
(3,2)---[(2,2,W),(1,2,W),(1,3,S),]
(2,1)---[(2,2,S),(1,2,W),(1,3,S),]
['W', 'W', 'W', 'N', 'N', 'E', 'N', 'N']
23
==============
Map:5*5
Food:(1,0)
Snake:(2,0)---[(2,1,S),(2,2,S),(1,2,W),(1,3,S),]
-------
|*#$**|
|**o**|
|*oo**|
|*o***|
|*****|
-------
(2,0)---[(2,1,S),(2,2,S),(1,2,W),(1,3,S),]
['W']
22
==============
Map:5*5
Food:(4,3)
Snake:(1,0)---[(2,0,E),(2,1,S),(2,2,S),(1,2,W),(1,3,S),]
-------
|*$o**|
|**o**|
|*oo**|
|*o**#|
|*****|
-------
(1,0)---[(2,0,E),(2,1,S),(2,2,S),(1,2,W),(1,3,S),]
(0,0)---[(1,0,E),(2,0,E),(2,1,S),(2,2,S),(1,2,W),]
(1,1)---[(1,0,N),(2,0,E),(2,1,S),(2,2,S),(1,2,W),]
(0,1)---[(0,0,N),(1,0,E),(2,0,E),(2,1,S),(2,2,S),]
(0,1)---[(1,1,E),(1,0,N),(2,0,E),(2,1,S),(2,2,S),]
(1,1)---[(0,1,W),(0,0,N),(1,0,E),(2,0,E),(2,1,S),]
(0,2)---[(0,1,N),(0,0,N),(1,0,E),(2,0,E),(2,1,S),]
(0,0)---[(0,1,S),(0,0,N),(1,0,E),(2,0,E),(2,1,S),]
(1,1)---[(0,1,W),(1,1,E),(1,0,N),(2,0,E),(2,1,S),]
(0,2)---[(0,1,N),(1,1,E),(1,0,N),(2,0,E),(2,1,S),]
(0,0)---[(0,1,S),(1,1,E),(1,0,N),(2,0,E),(2,1,S),]
(0,1)---[(1,1,E),(0,1,W),(0,0,N),(1,0,E),(2,0,E),]
(0,3)---[(0,2,N),(0,1,N),(0,0,N),(1,0,E),(2,0,E),]
(0,1)---[(0,2,S),(0,1,N),(0,0,N),(1,0,E),(2,0,E),]
(0,1)---[(0,0,N),(0,1,S),(0,0,N),(1,0,E),(2,0,E),]
(0,1)---[(1,1,E),(0,1,W),(1,1,E),(1,0,N),(2,0,E),]
(0,3)---[(0,2,N),(0,1,N),(1,1,E),(1,0,N),(2,0,E),]
(0,1)---[(0,2,S),(0,1,N),(1,1,E),(1,0,N),(2,0,E),]
(0,1)---[(0,0,N),(0,1,S),(1,1,E),(1,0,N),(2,0,E),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(0,0,N),(1,0,E),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(0,0,N),(1,0,E),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(0,0,N),(1,0,E),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(0,0,N),(1,0,E),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(0,0,N),(1,0,E),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(0,0,N),(1,0,E),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(0,0,N),(1,0,E),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(0,0,N),(1,0,E),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(0,0,N),(1,0,E),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(1,1,E),(1,0,N),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(1,1,E),(1,0,N),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(1,1,E),(1,0,N),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(1,1,E),(1,0,N),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(1,1,E),(1,0,N),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(1,1,E),(1,0,N),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(1,1,E),(1,0,N),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(1,1,E),(1,0,N),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(1,1,E),(1,0,N),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(1,1,E),(1,0,N),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(1,1,E),(1,0,N),]
(0,1)---[(1,1,E),(0,1,W),(1,1,E),(0,1,W),(0,0,N),]
(0,3)---[(0,2,N),(0,1,N),(1,1,E),(0,1,W),(0,0,N),]
(0,1)---[(0,2,S),(0,1,N),(1,1,E),(0,1,W),(0,0,N),]
(0,1)---[(0,0,N),(0,1,S),(1,1,E),(0,1,W),(0,0,N),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(0,3)---[(0,4,S),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(0,3)---[(0,2,N),(0,3,S),(0,2,N),(0,1,N),(0,0,N),]
(0,1)---[(0,2,S),(0,3,S),(0,2,N),(0,1,N),(0,0,N),]
(0,1)---[(1,1,E),(0,1,W),(0,2,S),(0,1,N),(0,0,N),]
(0,3)---[(0,2,N),(0,1,N),(0,2,S),(0,1,N),(0,0,N),]
(0,1)---[(0,2,S),(0,1,N),(0,2,S),(0,1,N),(0,0,N),]
(0,1)---[(0,0,N),(0,1,S),(0,2,S),(0,1,N),(0,0,N),]
(0,1)---[(1,1,E),(0,1,W),(0,0,N),(0,1,S),(0,0,N),]
(0,3)---[(0,2,N),(0,1,N),(0,0,N),(0,1,S),(0,0,N),]
(0,1)---[(0,2,S),(0,1,N),(0,0,N),(0,1,S),(0,0,N),]
(0,1)---[(0,0,N),(0,1,S),(0,0,N),(0,1,S),(0,0,N),]
(0,1)---[(1,1,E),(0,1,W),(1,1,E),(0,1,W),(1,1,E),]
(0,3)---[(0,2,N),(0,1,N),(1,1,E),(0,1,W),(1,1,E),]
(0,1)---[(0,2,S),(0,1,N),(1,1,E),(0,1,W),(1,1,E),]
(0,1)---[(0,0,N),(0,1,S),(1,1,E),(0,1,W),(1,1,E),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,1,N),(1,1,E),]
(0,3)---[(0,4,S),(0,3,N),(0,2,N),(0,1,N),(1,1,E),]
(0,3)---[(0,2,N),(0,3,S),(0,2,N),(0,1,N),(1,1,E),]
(0,1)---[(0,2,S),(0,3,S),(0,2,N),(0,1,N),(1,1,E),]
(0,1)---[(1,1,E),(0,1,W),(0,2,S),(0,1,N),(1,1,E),]
(0,3)---[(0,2,N),(0,1,N),(0,2,S),(0,1,N),(1,1,E),]
(0,1)---[(0,2,S),(0,1,N),(0,2,S),(0,1,N),(1,1,E),]
(0,1)---[(0,0,N),(0,1,S),(0,2,S),(0,1,N),(1,1,E),]
(0,1)---[(1,1,E),(0,1,W),(0,0,N),(0,1,S),(1,1,E),]
(0,3)---[(0,2,N),(0,1,N),(0,0,N),(0,1,S),(1,1,E),]
(0,1)---[(0,2,S),(0,1,N),(0,0,N),(0,1,S),(1,1,E),]
(0,1)---[(0,0,N),(0,1,S),(0,0,N),(0,1,S),(1,1,E),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(1,1,E),(0,1,W),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(1,1,E),(0,1,W),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(1,1,E),(0,1,W),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(1,1,E),(0,1,W),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(1,1,E),(0,1,W),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(1,1,E),(0,1,W),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(1,1,E),(0,1,W),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(1,1,E),(0,1,W),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(1,1,E),(0,1,W),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(1,1,E),(0,1,W),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(1,1,E),(0,1,W),]
(0,4)---[(1,4,E),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(2,4)---[(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(0,4)---[(0,3,N),(0,4,S),(0,3,N),(0,2,N),(0,1,N),]
(0,2)---[(0,3,S),(0,4,S),(0,3,N),(0,2,N),(0,1,N),]
(0,4)---[(0,3,N),(0,2,N),(0,3,S),(0,2,N),(0,1,N),]
(0,2)---[(0,3,S),(0,2,N),(0,3,S),(0,2,N),(0,1,N),]
(1,1)---[(0,1,W),(0,2,S),(0,3,S),(0,2,N),(0,1,N),]
(0,2)---[(0,1,N),(0,2,S),(0,3,S),(0,2,N),(0,1,N),]
(0,0)---[(0,1,S),(0,2,S),(0,3,S),(0,2,N),(0,1,N),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(0,2,S),(0,1,N),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(0,2,S),(0,1,N),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(0,2,S),(0,1,N),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(0,2,S),(0,1,N),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(0,2,S),(0,1,N),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(0,2,S),(0,1,N),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(0,2,S),(0,1,N),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(0,2,S),(0,1,N),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(0,2,S),(0,1,N),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(0,2,S),(0,1,N),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(0,2,S),(0,1,N),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(0,0,N),(0,1,S),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(0,0,N),(0,1,S),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(0,0,N),(0,1,S),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(0,0,N),(0,1,S),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(0,0,N),(0,1,S),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(0,0,N),(0,1,S),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(0,0,N),(0,1,S),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(0,0,N),(0,1,S),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(0,0,N),(0,1,S),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(0,0,N),(0,1,S),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(0,0,N),(0,1,S),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(1,1,E),(0,1,W),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(1,1,E),(0,1,W),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(1,1,E),(0,1,W),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(1,1,E),(0,1,W),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(1,1,E),(0,1,W),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(1,1,E),(0,1,W),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(1,1,E),(0,1,W),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(1,1,E),(0,1,W),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(1,1,E),(0,1,W),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(1,1,E),(0,1,W),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(1,1,E),(0,1,W),]
(0,4)---[(1,4,E),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(2,4)---[(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(0,4)---[(0,3,N),(0,4,S),(0,3,N),(0,2,N),(0,1,N),]
(0,2)---[(0,3,S),(0,4,S),(0,3,N),(0,2,N),(0,1,N),]
(0,4)---[(0,3,N),(0,2,N),(0,3,S),(0,2,N),(0,1,N),]
(0,2)---[(0,3,S),(0,2,N),(0,3,S),(0,2,N),(0,1,N),]
(1,1)---[(0,1,W),(0,2,S),(0,3,S),(0,2,N),(0,1,N),]
(0,2)---[(0,1,N),(0,2,S),(0,3,S),(0,2,N),(0,1,N),]
(0,0)---[(0,1,S),(0,2,S),(0,3,S),(0,2,N),(0,1,N),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(0,2,S),(0,1,N),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(0,2,S),(0,1,N),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(0,2,S),(0,1,N),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(0,2,S),(0,1,N),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(0,2,S),(0,1,N),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(0,2,S),(0,1,N),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(0,2,S),(0,1,N),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(0,2,S),(0,1,N),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(0,2,S),(0,1,N),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(0,2,S),(0,1,N),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(0,2,S),(0,1,N),]
(1,1)---[(0,1,W),(1,1,E),(0,1,W),(0,0,N),(0,1,S),]
(0,2)---[(0,1,N),(1,1,E),(0,1,W),(0,0,N),(0,1,S),]
(0,0)---[(0,1,S),(1,1,E),(0,1,W),(0,0,N),(0,1,S),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(0,0,N),(0,1,S),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(0,0,N),(0,1,S),]
(1,1)---[(0,1,W),(0,2,S),(0,1,N),(0,0,N),(0,1,S),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(0,0,N),(0,1,S),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(0,0,N),(0,1,S),]
(1,1)---[(0,1,W),(0,0,N),(0,1,S),(0,0,N),(0,1,S),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(0,0,N),(0,1,S),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(0,0,N),(0,1,S),]
(1,4)---[(0,4,W),(1,4,E),(0,4,W),(0,3,N),(0,2,N),]
(0,3)---[(0,4,S),(1,4,E),(0,4,W),(0,3,N),(0,2,N),]
(1,4)---[(2,4,E),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(3,4)---[(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(2,3)---[(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(1,4)---[(0,4,W),(0,3,N),(0,4,S),(0,3,N),(0,2,N),]
(0,3)---[(0,4,S),(0,3,N),(0,4,S),(0,3,N),(0,2,N),]
(0,3)---[(0,2,N),(0,3,S),(0,4,S),(0,3,N),(0,2,N),]
(0,1)---[(0,2,S),(0,3,S),(0,4,S),(0,3,N),(0,2,N),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,3,S),(0,2,N),]
(0,3)---[(0,4,S),(0,3,N),(0,2,N),(0,3,S),(0,2,N),]
(0,3)---[(0,2,N),(0,3,S),(0,2,N),(0,3,S),(0,2,N),]
(0,1)---[(0,2,S),(0,3,S),(0,2,N),(0,3,S),(0,2,N),]
(0,1)---[(1,1,E),(0,1,W),(0,2,S),(0,3,S),(0,2,N),]
(0,3)---[(0,2,N),(0,1,N),(0,2,S),(0,3,S),(0,2,N),]
(0,1)---[(0,2,S),(0,1,N),(0,2,S),(0,3,S),(0,2,N),]
(0,1)---[(0,0,N),(0,1,S),(0,2,S),(0,3,S),(0,2,N),]
(0,1)---[(1,1,E),(0,1,W),(1,1,E),(0,1,W),(0,2,S),]
(0,3)---[(0,2,N),(0,1,N),(1,1,E),(0,1,W),(0,2,S),]
(0,1)---[(0,2,S),(0,1,N),(1,1,E),(0,1,W),(0,2,S),]
(0,1)---[(0,0,N),(0,1,S),(1,1,E),(0,1,W),(0,2,S),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,2,S),]
(0,3)---[(0,4,S),(0,3,N),(0,2,N),(0,1,N),(0,2,S),]
(0,3)---[(0,2,N),(0,3,S),(0,2,N),(0,1,N),(0,2,S),]
(0,1)---[(0,2,S),(0,3,S),(0,2,N),(0,1,N),(0,2,S),]
(0,1)---[(1,1,E),(0,1,W),(0,2,S),(0,1,N),(0,2,S),]
(0,3)---[(0,2,N),(0,1,N),(0,2,S),(0,1,N),(0,2,S),]
(0,1)---[(0,2,S),(0,1,N),(0,2,S),(0,1,N),(0,2,S),]
(0,1)---[(0,0,N),(0,1,S),(0,2,S),(0,1,N),(0,2,S),]
(0,1)---[(1,1,E),(0,1,W),(0,0,N),(0,1,S),(0,2,S),]
(0,3)---[(0,2,N),(0,1,N),(0,0,N),(0,1,S),(0,2,S),]
(0,1)---[(0,2,S),(0,1,N),(0,0,N),(0,1,S),(0,2,S),]
(0,1)---[(0,0,N),(0,1,S),(0,0,N),(0,1,S),(0,2,S),]
(1,4)---[(0,4,W),(1,4,E),(0,4,W),(0,3,N),(0,2,N),]
(0,3)---[(0,4,S),(1,4,E),(0,4,W),(0,3,N),(0,2,N),]
(1,4)---[(2,4,E),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(3,4)---[(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(2,3)---[(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(1,4)---[(0,4,W),(0,3,N),(0,4,S),(0,3,N),(0,2,N),]
(0,3)---[(0,4,S),(0,3,N),(0,4,S),(0,3,N),(0,2,N),]
(0,3)---[(0,2,N),(0,3,S),(0,4,S),(0,3,N),(0,2,N),]
(0,1)---[(0,2,S),(0,3,S),(0,4,S),(0,3,N),(0,2,N),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,3,S),(0,2,N),]
(0,3)---[(0,4,S),(0,3,N),(0,2,N),(0,3,S),(0,2,N),]
(0,3)---[(0,2,N),(0,3,S),(0,2,N),(0,3,S),(0,2,N),]
(0,1)---[(0,2,S),(0,3,S),(0,2,N),(0,3,S),(0,2,N),]
(0,1)---[(1,1,E),(0,1,W),(0,2,S),(0,3,S),(0,2,N),]
(0,3)---[(0,2,N),(0,1,N),(0,2,S),(0,3,S),(0,2,N),]
(0,1)---[(0,2,S),(0,1,N),(0,2,S),(0,3,S),(0,2,N),]
(0,1)---[(0,0,N),(0,1,S),(0,2,S),(0,3,S),(0,2,N),]
(0,1)---[(1,1,E),(0,1,W),(1,1,E),(0,1,W),(0,2,S),]
(0,3)---[(0,2,N),(0,1,N),(1,1,E),(0,1,W),(0,2,S),]
(0,1)---[(0,2,S),(0,1,N),(1,1,E),(0,1,W),(0,2,S),]
(0,1)---[(0,0,N),(0,1,S),(1,1,E),(0,1,W),(0,2,S),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,2,S),]
(0,3)---[(0,4,S),(0,3,N),(0,2,N),(0,1,N),(0,2,S),]
(0,3)---[(0,2,N),(0,3,S),(0,2,N),(0,1,N),(0,2,S),]
(0,1)---[(0,2,S),(0,3,S),(0,2,N),(0,1,N),(0,2,S),]
(0,1)---[(1,1,E),(0,1,W),(0,2,S),(0,1,N),(0,2,S),]
(0,3)---[(0,2,N),(0,1,N),(0,2,S),(0,1,N),(0,2,S),]
(0,1)---[(0,2,S),(0,1,N),(0,2,S),(0,1,N),(0,2,S),]
(0,1)---[(0,0,N),(0,1,S),(0,2,S),(0,1,N),(0,2,S),]
(0,1)---[(1,1,E),(0,1,W),(0,0,N),(0,1,S),(0,2,S),]
(0,3)---[(0,2,N),(0,1,N),(0,0,N),(0,1,S),(0,2,S),]
(0,1)---[(0,2,S),(0,1,N),(0,0,N),(0,1,S),(0,2,S),]
(0,1)---[(0,0,N),(0,1,S),(0,0,N),(0,1,S),(0,2,S),]
(0,4)---[(1,4,E),(0,4,W),(1,4,E),(0,4,W),(0,3,N),]
(2,4)---[(1,4,W),(0,4,W),(1,4,E),(0,4,W),(0,3,N),]
(0,4)---[(0,3,N),(0,4,S),(1,4,E),(0,4,W),(0,3,N),]
(0,2)---[(0,3,S),(0,4,S),(1,4,E),(0,4,W),(0,3,N),]
(0,4)---[(1,4,E),(2,4,E),(1,4,W),(0,4,W),(0,3,N),]
(2,4)---[(1,4,W),(2,4,E),(1,4,W),(0,4,W),(0,3,N),]
(2,4)---[(3,4,E),(2,4,W),(1,4,W),(0,4,W),(0,3,N),]
(4,4)---[(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),]
['S', 'W', 'S', 'S', 'S', 'E', 'E', 'E', 'E', 'N']
21
==============
Map:5*5
Food:(1,2)
Snake:(4,3)---[(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),]
-------
|*****|
|*****|
|*#***|
|o***$|
|ooooo|
-------
(4,3)---[(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),]
(3,3)---[(4,3,E),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),]
(4,2)---[(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),]
(2,3)---[(3,3,E),(4,3,E),(4,4,S),(3,4,W),(2,4,W),(1,4,W),]
(3,2)---[(3,3,S),(4,3,E),(4,4,S),(3,4,W),(2,4,W),(1,4,W),]
(3,2)---[(4,2,E),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),]
(4,1)---[(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),]
(1,3)---[(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),(2,4,W),]
['W', 'W', 'W', 'N']
20
==============
Map:5*5
Food:(2,1)
Snake:(1,2)---[(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),(2,4,W),]
-------
|*****|
|**#**|
|*$***|
|*oooo|
|**ooo|
-------
(1,2)---[(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),(2,4,W),]
(0,2)---[(1,2,E),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),]
(2,2)---[(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),]
['E', 'N']
19
==============
Map:5*5
Food:(1,0)
Snake:(2,1)---[(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),]
-------
|*#***|
|**$**|
|*oo**|
|*oooo|
|***oo|
-------
(2,1)---[(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),(3,4,W),]
(1,1)---[(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),]
['W', 'N']
18
==============
Map:5*5
Food:(2,4)
Snake:(1,0)---[(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),]
-------
|*$***|
|*oo**|
|*oo**|
|*oooo|
|**#*o|
-------
(1,0)---[(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),(4,4,S),]
(0,0)---[(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),]
(2,0)---[(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),(4,3,E),]
(0,1)---[(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),]
(3,0)---[(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),(3,3,E),]
(0,2)---[(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),]
(0,0)---[(0,1,S),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),]
(2,0)---[(3,0,E),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),]
(4,0)---[(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),]
(3,1)---[(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),(2,3,E),]
(0,3)---[(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(0,1)---[(0,2,S),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(0,1)---[(0,0,N),(0,1,S),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(3,0)---[(2,0,W),(3,0,E),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(3,0)---[(4,0,E),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(4,1)---[(4,0,N),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(4,1)---[(3,1,W),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(3,2)---[(3,1,N),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(3,0)---[(3,1,S),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),(1,3,S),]
(0,4)---[(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(0,2)---[(0,3,S),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(0,2)---[(0,1,N),(0,2,S),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(0,0)---[(0,1,S),(0,2,S),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(0,2)---[(0,1,N),(0,0,N),(0,1,S),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(0,0)---[(0,1,S),(0,0,N),(0,1,S),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(2,0)---[(3,0,E),(2,0,W),(3,0,E),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,0)---[(3,0,W),(2,0,W),(3,0,E),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(3,1)---[(3,0,N),(2,0,W),(3,0,E),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(2,0)---[(3,0,E),(4,0,E),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,0)---[(3,0,W),(4,0,E),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(3,1)---[(3,0,N),(4,0,E),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(3,1)---[(4,1,E),(4,0,N),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,2)---[(4,1,N),(4,0,N),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,0)---[(4,1,S),(4,0,N),(3,0,W),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(3,1)---[(4,1,E),(3,1,W),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,2)---[(4,1,N),(3,1,W),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,0)---[(4,1,S),(3,1,W),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,2)---[(3,2,W),(3,1,N),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(3,1)---[(3,2,S),(3,1,N),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(2,0)---[(3,0,E),(3,1,S),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(4,0)---[(3,0,W),(3,1,S),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(3,1)---[(3,0,N),(3,1,S),(3,0,N),(2,0,W),(1,0,W),(1,1,S),(2,1,E),(2,2,S),(1,2,W),]
(1,4)---[(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),]
['W', 'S', 'S', 'S', 'S', 'E', 'E']
17
==============
Map:5*5
Food:(4,1)
Snake:(2,4)---[(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),]
-------
|oo***|
|ooo*#|
|o*o**|
|o****|
|oo$**|
-------
(2,4)---[(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),(2,2,S),]
(3,4)---[(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),]
(2,3)---[(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),(2,1,E),]
(4,4)---[(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),]
(3,3)---[(3,4,S),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),]
(1,3)---[(2,3,E),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),]
(3,3)---[(2,3,W),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),(1,1,S),]
(3,4)---[(4,4,E),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(4,3)---[(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(2,3)---[(3,3,E),(3,4,S),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(4,3)---[(3,3,W),(3,4,S),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(3,4)---[(3,3,N),(3,4,S),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(3,2)---[(3,3,S),(3,4,S),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(2,3)---[(1,3,W),(2,3,E),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(1,2)---[(1,3,S),(2,3,E),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(2,3)---[(3,3,E),(2,3,W),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(4,3)---[(3,3,W),(2,3,W),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(3,4)---[(3,3,N),(2,3,W),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(3,2)---[(3,3,S),(2,3,W),(2,4,S),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),(1,0,E),]
(4,4)---[(3,4,W),(4,4,E),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(3,3)---[(3,4,S),(4,4,E),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(3,3)---[(4,3,E),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(4,4)---[(4,3,N),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(4,2)---[(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
['E', 'E', 'N', 'N', 'N']
16
==============
Map:5*5
Food:(3,1)
Snake:(4,1)---[(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
-------
|o****|
|o**#$|
|o***o|
|o***o|
|ooooo|
-------
(4,1)---[(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
['W']
15
==============
Map:5*5
Food:(1,0)
Snake:(3,1)---[(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
-------
|o#***|
|o**$o|
|o***o|
|o***o|
|ooooo|
-------
(3,1)---[(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),(0,0,N),]
(2,1)---[(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(3,2)---[(3,1,N),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(3,0)---[(3,1,S),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),(0,1,N),]
(1,1)---[(2,1,E),(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
['W', 'W', 'N']
14
==============
Map:5*5
Food:(0,0)
Snake:(1,0)---[(1,1,S),(2,1,E),(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
-------
|#$***|
|*oooo|
|o***o|
|o***o|
|ooooo|
-------
(1,0)---[(1,1,S),(2,1,E),(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
['W']
13
==============
Map:5*5
Food:(3,3)
Snake:(0,0)---[(1,0,E),(1,1,S),(2,1,E),(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
-------
|$o***|
|*oooo|
|o***o|
|o**#o|
|ooooo|
-------
(0,0)---[(1,0,E),(1,1,S),(2,1,E),(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),(0,2,N),]
(0,1)---[(0,0,N),(1,0,E),(1,1,S),(2,1,E),(3,1,E),(4,1,E),(4,2,S),(4,3,S),(4,4,S),(3,4,W),(2,4,W),(1,4,W),(0,4,W),(0,3,N),]
[]
