Release 14.3 - par P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Jul 28 17:22:53 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Fulton_CPU_2016_XXXX_map.ncd
OUTPUT FILE:      Fulton_CPU_2016_XXXX.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3|||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3|||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
P6||IBUF|IP|UNUSED||3|||||||||
P7|||VCCAUX||||||||2.5||||
P8||DIFFM|IO_L03P_3|UNUSED||3|||||||||
P9||DIFFS|IO_L03N_3|UNUSED||3|||||||||
P10|||GND||||||||||||
P11||DIFFM|IO_L04P_3|UNUSED||3|||||||||
P12||DIFFS|IO_L04N_3|UNUSED||3|||||||||
P13|||VCCINT||||||||1.2||||
P14||IBUF|IP|UNUSED||3|||||||||
P15||DIFFM|IO_L05P_3|UNUSED||3|||||||||
P16||DIFFS|IO_L05N_3|UNUSED||3|||||||||
P17|||GND||||||||||||
P18||DIFFM|IO_L06P_3|UNUSED||3|||||||||
P19||DIFFS|IO_L06N_3|UNUSED||3|||||||||
P20||IBUF|IP/VREF_3|UNUSED||3|||||||||
P21|||VCCO_3|||3|||||2.50||||
P22||DIFFM|IO_L07P_3/LHCLK0|UNUSED||3|||||||||
P23||DIFFS|IO_L07N_3/LHCLK1|UNUSED||3|||||||||
P24||DIFFM|IO_L08P_3/LHCLK2|UNUSED||3|||||||||
P25||DIFFS|IO_L08N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
P26||IBUF|IP|UNUSED||3|||||||||
P27|||GND||||||||||||
P28||DIFFM|IO_L09P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
P29||DIFFS|IO_L09N_3/LHCLK5|UNUSED||3|||||||||
P30||DIFFM|IO_L10P_3/LHCLK6|UNUSED||3|||||||||
P31||DIFFS|IO_L10N_3/LHCLK7|UNUSED||3|||||||||
P32||IBUF|IP|UNUSED||3|||||||||
P33||DIFFM|IO_L11P_3|UNUSED||3|||||||||
P34||DIFFS|IO_L11N_3|UNUSED||3|||||||||
P35||DIFFM|IO_L12P_3|UNUSED||3|||||||||
P36||DIFFS|IO_L12N_3|UNUSED||3|||||||||
P37|||GND||||||||||||
P38|||VCCO_3|||3|||||2.50||||
P39||DIFFM|IO_L13P_3|UNUSED||3|||||||||
P40||DIFFS|IO_L13N_3|UNUSED||3|||||||||
P41||DIFFM|IO_L14P_3|UNUSED||3|||||||||
P42||DIFFS|IO_L14N_3|UNUSED||3|||||||||
P43||IBUF|IP|UNUSED||3|||||||||
P44|||VCCAUX||||||||2.5||||
P45||IOB|IO/VREF_3|UNUSED||3|||||||||
P46|||VCCO_3|||3|||||2.50||||
P47||DIFFM|IO_L15P_3|UNUSED||3|||||||||
P48||DIFFS|IO_L15N_3|UNUSED||3|||||||||
P49||DIFFM|IO_L16P_3|UNUSED||3|||||||||
P50||DIFFS|IO_L16N_3|UNUSED||3|||||||||
P51|reset|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P52|||GND||||||||||||
P53|||GND||||||||||||
P54||IBUF|IP|UNUSED||2|||||||||
P55||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
P56||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
P57||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
P58||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
P59|||VCCO_2|||2|||||2.50||||
P60||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
P61||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
P62||DIFFM|IO_L04P_2|UNUSED||2|||||||||
P63||DIFFS|IO_L04N_2|UNUSED||2|||||||||
P64||DIFFM|IO_L05P_2|UNUSED||2|||||||||
P65||DIFFS|IO_L05N_2|UNUSED||2|||||||||
P66|||VCCAUX||||||||2.5||||
P67|||VCCINT||||||||1.2||||
P68||DIFFM|IO_L06P_2|UNUSED||2|||||||||
P69||DIFFS|IO_L06N_2|UNUSED||2|||||||||
P70|||GND||||||||||||
P71||DIFFMI|IP_L07P_2|UNUSED||2|||||||||
P72||DIFFSI|IP_L07N_2/VREF_2|UNUSED||2|||||||||
P73|||VCCO_2|||2|||||2.50||||
P74||DIFFM|IO_L08P_2/D7/GCLK12|UNUSED||2|||||||||
P75|clk|IBUF|IO_L08N_2/D6/GCLK13|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P76||IOB|IO/D5|UNUSED||2|||||||||
P77|fakeIOdataout<6>|IOB|IO_L09P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P78||DIFFS|IO_L09N_2/D3/GCLK15|UNUSED||2|||||||||
P79|||GND||||||||||||
P80||DIFFMI|IP_L10P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P81||DIFFSI|IP_L10N_2/M2/GCLK1|UNUSED||2|||||||||
P82|fakeIOdataout<5>|IOB|IO_L11P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P83|fakeIOdataout<4>|IOB|IO_L11N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P84||IOB|IO/M1|UNUSED||2|||||||||
P85|||GND||||||||||||
P86||DIFFM|IO_L12P_2/M0|UNUSED||2|||||||||
P87||DIFFS|IO_L12N_2/DIN/D0|UNUSED||2|||||||||
P88|||VCCO_2|||2|||||2.50||||
P89||DIFFM|IO_L13P_2|UNUSED||2|||||||||
P90||DIFFS|IO_L13N_2|UNUSED||2|||||||||
P91||IBUF|IP|UNUSED||2|||||||||
P92|||VCCAUX||||||||2.5||||
P93||DIFFM|IO_L14P_2/A23|UNUSED||2|||||||||
P94||DIFFS|IO_L14N_2/A22|UNUSED||2|||||||||
P95|||GND||||||||||||
P96||DIFFM|IO_L15P_2/A21|UNUSED||2|||||||||
P97||DIFFS|IO_L15N_2/A20|UNUSED||2|||||||||
P98|fakeIOdataout<3>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P99|fakeIOdataout<2>|IOB|IO_L16P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P100|fakeIOdataout<1>|IOB|IO_L16N_2/VS1/A18|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P101||IBUF|IP|UNUSED||2|||||||||
P102|fakeIOdataout<0>|IOB|IO_L17P_2/VS0/A17|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P103||DIFFS|IO_L17N_2/CCLK|UNUSED||2|||||||||
P104|||DONE||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
P107||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
P108||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
P109||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
P110|fakeIOdatain<7>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P111|||VCCAUX||||||||2.5||||
P112||DIFFM|IO_L03P_1|UNUSED||1|||||||||
P113|maddrbus<9>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P114|||VCCO_1|||1|||||2.50||||
P115|maddrbus<10>|IOB|IO_L04P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P116|maddrbus<11>|IOB|IO_L04N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P117|||VCCINT||||||||1.2||||
P118|fakeIOdatain<6>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P119|maddrbus<12>|IOB|IO_L05P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P120|mdatabus<8>|IBUF|IO_L05N_1/A11|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P121|||GND||||||||||||
P122|mdatabus<9>|IBUF|IO_L06P_1|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P123|mdatabus<10>|IBUF|IO_L06N_1/VREF_1|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P124|fakeIOdatain<5>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P125|||VCCO_1|||1|||||2.50||||
P126||DIFFM|IO_L07P_1/A10/RHCLK0|UNUSED||1|||||||||
P127||DIFFS|IO_L07N_1/A9/RHCLK1|UNUSED||1|||||||||
P128|mdatabus<11>|IBUF|IO_L08P_1/A8/RHCLK2|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P129||DIFFS|IO_L08N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
P130|fakeIOdatain<4>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P131|||GND||||||||||||
P132|mdatabus<12>|IBUF|IO_L09P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P133|mdatabus<13>|IBUF|IO_L09N_1/A5/RHCLK5|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P134|mdatabus<14>|IBUF|IO_L10P_1/A4/RHCLK6|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P135|mdatabus<15>|IBUF|IO_L10N_1/A3/RHCLK7|INPUT|LVCMOS25*|1||||IFD||LOCATED|YES|NONE|
P136|fakeIOdatain<3>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P137|nBLE|IOB|IO_L11P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P138|nBHE|IOB|IO_L11N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P139|nRD|IOB|IO_L12P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P140|maddrbus<13>|IOB|IO_L12N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P141|||GND||||||||||||
P142|fakeIOdatain<2>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P143|||VCCO_1|||1|||||2.50||||
P144|maddrbus<14>|IOB|IO_L13P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P145|maddrbus<15>|IOB|IO_L13N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P146|maddrbus<8>|IOB|IO_L14P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P147|maddrbus<7>|IOB|IO_L14N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P148|fakeIOdatain<1>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P149|||VCCAUX||||||||2.5||||
P150|maddrbus<6>|IOB|IO_L15P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P151|maddrbus<5>|IOB|IO_L15N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P152|nWR|IOB|IO_L16P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P153|mdatabus<7>|IOB|IO_L16N_1/LDC2|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P154|fakeIOdatain<0>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P155|||TMS||||||||||||
P156|||GND||||||||||||
P157|||TDO||||||||||||
P158|||TCK||||||||||||
P159||IBUF|IP|UNUSED||0|||||||||
P160|mdatabus<6>|IOB|IO_L01P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P161|mdatabus<5>|IOB|IO_L01N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P162|mdatabus<4>|IOB|IO_L02P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P163|mdatabus<3>|IOB|IO_L02N_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P164|mdatabus<2>|IOB|IO_L03P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P165|mdatabus<1>|IOB|IO_L03N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P166|||VCCAUX||||||||2.5||||
P167|mdatabus<0>|IOB|IO_L04P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P168|nMREQ|IOB|IO_L04N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P169||IBUF|IP|UNUSED||0|||||||||
P170|||VCCINT||||||||1.2||||
P171|maddrbus<4>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P172|maddrbus<3>|IOB|IO_L05N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P173|||GND||||||||||||
P174||DIFFMI|IP_L06P_0|UNUSED||0|||||||||
P175||DIFFSI|IP_L06N_0|UNUSED||0|||||||||
P176|||VCCO_0|||0|||||2.50||||
P177|maddrbus<2>|IOB|IO_L07P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P178|maddrbus<1>|IOB|IO_L07N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P179|maddrbus<0>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P180||DIFFM|IO_L08P_0/GCLK6|UNUSED||0|||||||||
P181||DIFFS|IO_L08N_0/GCLK7|UNUSED||0|||||||||
P182|||GND||||||||||||
P183||DIFFMI|IP_L09P_0/GCLK8|UNUSED||0|||||||||
P184||DIFFSI|IP_L09N_0/GCLK9|UNUSED||0|||||||||
P185|fakeIOdataout<7>|IOB|IO_L10P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P186||DIFFS|IO_L10N_0/GCLK11|UNUSED||0|||||||||
P187||IOB|IO|UNUSED||0|||||||||
P188|||GND||||||||||||
P189||DIFFM|IO_L11P_0|UNUSED||0|||||||||
P190||DIFFS|IO_L11N_0|UNUSED||0|||||||||
P191|||VCCO_0|||0|||||2.50||||
P192||DIFFM|IO_L12P_0|UNUSED||0|||||||||
P193||DIFFS|IO_L12N_0/VREF_0|UNUSED||0|||||||||
P194||IBUF|IP|UNUSED||0|||||||||
P195|||VCCAUX||||||||2.5||||
P196||DIFFM|IO_L13P_0|UNUSED||0|||||||||
P197||DIFFS|IO_L13N_0|UNUSED||0|||||||||
P198|||GND||||||||||||
P199||DIFFM|IO_L14P_0|UNUSED||0|||||||||
P200||DIFFS|IO_L14N_0/VREF_0|UNUSED||0|||||||||
P201|||VCCO_0|||0|||||2.50||||
P202||DIFFM|IO_L15P_0|UNUSED||0|||||||||
P203||DIFFS|IO_L15N_0|UNUSED||0|||||||||
P204||IBUF|IP|UNUSED||0|||||||||
P205||DIFFM|IO_L16P_0|UNUSED||0|||||||||
P206||DIFFS|IO_L16N_0/HSWAP|UNUSED||0|||||||||
P207|||TDI||||||||||||
P208|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


