Release 14.3 par P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

PC712-66::  Thu Jul 28 17:22:26 2016

par -w -intstyle ise -ol high -t 1 Fulton_CPU_2016_XXXX_map.ncd
Fulton_CPU_2016_XXXX.ncd Fulton_CPU_2016_XXXX.pcf 


Constraints file: Fulton_CPU_2016_XXXX.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "Fulton_CPU_2016_XXXX" is an NCD, version 3.2, device xc3s500e, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-10-12".


Design Summary Report:

 Number of External IOBs                          55 out of 158    34%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                29

      Number of External Output IOBs             29
        Number of LOCed External Output IOBs     29 out of 29    100%


   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        236 out of 4656    5%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5b953d1d) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5b953d1d) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5b953d1d) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_IBUF_BUFG> is placed at site <BUFGMUX_X1Y1>. The IO component <reset> is
   placed at site <IPAD175>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:9838013c) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9838013c) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9838013c) REAL time: 4 secs 

Phase 7.8  Global Placement
...........
........
Phase 7.8  Global Placement (Checksum:8c4bd7cb) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8c4bd7cb) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e0d14db3) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e0d14db3) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file Fulton_CPU_2016_XXXX.ncd



Starting Router


Phase  1  : 1714 unrouted;      REAL time: 9 secs 

Phase  2  : 1564 unrouted;      REAL time: 10 secs 

Phase  3  : 318 unrouted;      REAL time: 10 secs 

Phase  4  : 335 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: Fulton_CPU_2016_XXXX.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: Fulton_CPU_2016_XXXX.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 
WARNING:Route:455 - CLK Net:ALU_PART/regarr_0_not0001 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_PART/regarr_1_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_PART/regarr_5_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_PART/regarr_2_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_PART/regarr_3_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_PART/regarr_4_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ALU_PART/regarr_6_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CLKM_PART/t<1> may have excessive skew because 
      0 CLK pins and 44 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          reset_IBUF |  BUFGMUX_X1Y1| No   |   76 |  0.064     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|      CLKM_PART/t<2> | BUFGMUX_X2Y11| No   |   35 |  0.056     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y0| No   |    3 |  0.012     |  0.128      |
+---------------------+--------------+------+------+------------+-------------+
|MEMO_PART/Mtrien_m_d |              |      |      |            |             |
|   atabus<4>_not0001 |         Local|      |    8 |  0.152     |  1.668      |
+---------------------+--------------+------+------+------------+-------------+
|      CLKM_PART/t<1> |         Local|      |   52 |  0.136     |  2.168      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_0_no |              |      |      |            |             |
|               t0001 |         Local|      |    4 |  0.724     |  2.282      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_1_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.939     |  2.477      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_5_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.510     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_2_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.598     |  2.137      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_3_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.499     |  1.454      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_4_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.774     |  2.316      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_6_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.593     |  2.139      |
+---------------------+--------------+------+------+------------+-------------+
|ALU_PART/regarr_7_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    4 |  0.040     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     2.785ns|     N/A|           0
  et_IBUF                                   | HOLD        |     1.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     5.968ns|     N/A|           0
  M_PART/t<2>                               | HOLD        |     0.964ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.063ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  182 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file Fulton_CPU_2016_XXXX.ncd



PAR done!
